#todo.py
tasks = []

while True:
    print("\nOptions:")
    print("1. Add Task")
    print("2. View Tasks")
    print("3. Delete Task")
    print("4. Exit")

    choice = input("Choose an option (1-4): ")

    if choice == '1':
        task = input("Enter the task: ")
        tasks.append(task)
        print(f'Task "{task}" added.')
    elif choice == '2':
        if not tasks:
            print("No tasks in the to-do list.")
        else:
            print("To-Do List:")
            for index, task in enumerate(tasks, start=1):
                print(f"{index}. {task}")
    elif choice == '3':
        if not tasks:
            print("No tasks to delete.")
        else:
            task_number = int(input("Enter the task number to delete:"
""))
            if 1 <= task_number <= len(tasks):
                removed_task = tasks.pop(task_number - 1)
                print(f'Task "{removed_task}" deleted.')
            else:
                print("Invalid task number.")

    elif choice == '4':
        print("Exiting the application.")
        break
    else:
        print("Invalid choice: Try again.")
